<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.aed.view.controller.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="searchBookMI" mnemonicParsing="false" onAction="#onSearchBook" text="Search book" />
                  <MenuItem fx:id="memberRecordsMI" mnemonicParsing="false" onAction="#openMembersId" text="Member's checkout records" />
                  <MenuItem fx:id="chkOutBookMI" mnemonicParsing="false" onAction="#openCheckoutBook" text="Checkout book" />
                  <MenuItem fx:id="listBookMI" mnemonicParsing="false" onAction="#openListBook" text="List Books" />
              <MenuItem mnemonicParsing="false" onAction="#closeBtn" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="addUserMI" mnemonicParsing="false" onAction="#openUserView" text="Manage Users" />
                  <MenuItem fx:id="addMemberMI" mnemonicParsing="false" onAction="#openCreateMember" text="Add/Edit Member" />
                  <MenuItem fx:id="addBookMI" mnemonicParsing="false" onAction="#openAddBook" text="Add/Edit Book" />
              <MenuItem fx:id="addCopyBookMI" mnemonicParsing="false" onAction="#openAddCopyOfBook" text="Add Copy Of Book" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ImageView fitHeight="480.0" fitWidth="1035.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../application/library.jpg" />
         </image>
      </ImageView>
   </left>
</BorderPane>
